%MECH 231
%Lab 1
%Group 34B L03
%Created Febuary 14th 2020 to interperate the data collected in lab using
%labquest for the acceleration of a electric razor.
clear
clc
%% Unfiltered data
Nofilter = xlsread('unfiltered.xlsx');
figure(1)
plot(Nofilter(:,1),Nofilter(:,2))
title('Raw Accelerometer Data')
ylabel('Acceleration (g)')
xlabel('time(sec')
%% Bandpass
Bandpass= xlsread('bandpass.xlsx');
figure(2)
plot(Bandpass(:,1),Bandpass(:,2))
title('Bandpass Filter Accelerometer Data')
ylabel('Acceleration (g)')
xlabel('time(sec')
%% Bandstop
Bandstop= xlsread('bandstop.xlsx');
figure(3)
plot(Bandstp(:,1),Bandstop(:,2))
title('Bandstop Filter Accelerometer Data')
ylabel('Acceleration (g)')
xlabel('time(sec')
%% Highpass
Highpass= xlsread('Highpass.xlsx');
figure(3)
plot(Highpass(:,1),Highpass(:,2))
title('Highpass Filter Accelerometer Data')
ylabel('Acceleration (g)')
xlabel('time(sec')
%% LowPass
